Catpost VK Content/Window6.xaml

<Window x:Class="Catpost_VK_Content.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catpost_VK_Content"
        mc:Ignorable="d"
        Title="Catpost VK Content 3.2" Height="300" Width="439.69" ResizeMode="NoResize">
    <Grid>
        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="15" Margin="10,245,0,0" VerticalAlignment="Top" Width="472" Foreground="#FFFFB900" Visibility="Hidden"/>
        <Label x:Name="label_login" Content="Логин" HorizontalAlignment="Left" Margin="78,55,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="label_pass" Content="Пароль" HorizontalAlignment="Left" Margin="297,55,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="30,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="23" Margin="236,81,0,0" VerticalAlignment="Top" Width="171" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label" Content="Введите логин и пароль используемый на сайте tomnolane.ru" HorizontalAlignment="Left" Margin="11,177,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="button" Content="Авторизоваться" HorizontalAlignment="Left" Margin="164,130,0,0" VerticalAlignment="Top" Width="100" Background="#FFFFB900" FontWeight="Bold" FontFamily="Times New Roman" Click="button_Click"/>
    </Grid>
</Window>
